<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS SELECTORS</title>
    <link rel="stylesheet" href="id.css">
  </head>
  <body>
    
    <h1>specificity</h1>
      <p>start at 0</p>
      <p>for inline style attribute add 1000</p>
      <div class="vinay">
        <ol>
          <h3>specificity hirarchy</h3>
          <li><p id="v1">inline:directly attached to the element</p>
          <p id="v2">id's:unique identification for web page elements </p></li>
          <li><ul>
            <li>tomato color</li>
            <li>orangr color</li>
            <li>blue color</li>
          </ul></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxiDJlbSdhCXwAKG27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1630002661/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f/RK=2/RS=eed3cUC6YGeFd20PMstkwkpZVrI-">instagram<img src="https://tse1.mm.bing.net/th?id=OIP.3eFQ0AbGyz-T_JCNWpvfiwHaHa&pid=Api&P=0&w=300&h=300" alt=""></a></li>
        </ol>

      </div>

  </body>
</html>
