<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:light">
    <form class="" action="index.html" method="post">
      <label for="useremail">enter email id:</label>
      <input id="useremail"   style="background-color:pink;color:red;"       type="email" name="" placeholder="enter email" required>


      <label for="userpassword">enter password:</label>
      <input id="userpassword"   style="background-color:pink;colore:yellow;"  type="password" name="" placeholder="enter password" required>


      <input style="background-color:#00FFFF;color:pink;"   type="submit" name="" value="log in">



    </form>

  </body>
</html>
